MONGO_URL = mongodb://localhost:27017/sayna-testback-js-node-api
PORT = 5000
ACCESS_TOKEN_SECRET_KEY = YOUR-SECRET-KEY-HERE
REFRESH_TOKEN_SECRET_KEY = YOUR-SECRET-KEY-HERE
ACCESS_TOKEN_TTL = 1h
REFRESH_TOKEN_TTL = 7d