MONGO_URL = mongodb://<dbhost>:<dbport>/<dbname>
PORT = <server_port_number>
ACCESS_TOKEN_SECRET_KEY = YOUR-SECRET-KEY-HERE
REFRESH_TOKEN_SECRET_KEY = YOUR-SECRET-KEY-HERE
ACCESS_TOKEN_TTL = 1h # Access Token Time To Live in days, hours, minutes or seconds
REFRESH_TOKEN_TTL = 7d # Refresh Token Time To Live in years, days, hours, minutes or seconds